steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-f', 'Dockerfile.consolidated', '-t', 'gcr.io/$PROJECT_ID/chatterfix-consolidated-cmms', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/chatterfix-consolidated-cmms']