apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: chatterfix-api
spec:
  template:
    spec:
      containers:
        - image: gcr.io/YOUR_PROJECT_ID/chatterfix-api
          ports:
            - containerPort: 8080