apiVersion: serving.knative.dev/v1
kind: DomainMapping
metadata:
  name: chatterfix.com
  namespace: 'fredfix'
  annotations:
    run.googleapis.com/launch-stage: BETA
spec:
  routeRef:
    name: chatterfix-cmms
